LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Theme_Nate

Licensee:
MATU

Item Title:
Emilus - React Admin Template

Item URL:
https://themeforest.net/item/emilus-react-admin-template/28400277

Item ID:
28400277

Item Purchase Code:
a2d06b21-1088-45cf-9a49-4da29d47b5ac

Purchase Date:
2021-08-25 14:27:50 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

